127.0.0.1 - - [06/Jul/2019:10:18:22 +0800] "GET /pages.main.html HTTP/1.1" 404 981 http-bio-82-exec-1 312
127.0.0.1 - - [06/Jul/2019:10:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 260
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 210
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 514
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:03 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:04 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:04 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 2493
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:20 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:20 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:20 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:20 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 360
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 203
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 486
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:19:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-3 433
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20781 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 974
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20478 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 252
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20781 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20478 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16517 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2684 http-bio-82-exec-1 264
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15941 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:55 +0800] "GET /ordersetting/getOrderSettingByDate.do?dateStr=2019-7 HTTP/1.1" 200 1188 http-bio-82-exec-7 261
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:20:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:00 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:02 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:13 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 910
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:14 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:21:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /pages/member.html HTTP/1.1" 302 - http-bio-82-exec-10 316
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:19 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:21 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:21 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:23 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 291
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:34 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:35 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:37 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15941 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:42 +0800] "GET /ordersetting/getOrderSettingByDate.do?dateStr=2019-7 HTTP/1.1" 200 1188 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16517 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2684 http-bio-82-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20478 http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20781 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Jul/2019:10:59:54 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:32 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 200
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:02:43 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20781 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20478 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16517 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2684 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15941 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:22 +0800] "GET /ordersetting/getOrderSettingByDate.do?dateStr=2019-7 HTTP/1.1" 200 1188 http-bio-82-exec-5 165
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:29 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:29 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-3 213
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:36 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:37 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:37 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:37 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:37 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 203
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:11:04:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-6 342
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:11 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:12 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:12 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:12 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:12 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:12 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 220
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-8 156
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 265
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 267
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 266
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 433
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 896
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 533
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 174
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:39 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:39 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 120
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:40 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:40 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:40 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:40 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 207
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:37:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:38:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 65393
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:38:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:38:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:38:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-10 164
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 2387
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:17 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 156
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:17 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:18 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:18 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:18 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:18 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 308
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 821
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:51:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 749 http-bio-82-exec-1 126
